// Mobile Styles
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.welcome {
  overflow-x: hidden;
  padding: 0 20px 20px;
  .welcome-text {
    grid-column: 1/6;
  }
  .welcome-img {
    grid-column: 6/9;
    img {
      width: 200%; // display image 200% of the grid wdith
    }
  }
  .button {
    margin: 20px 0;
  }
}

.portfolio {
  background: url("../images/square_bg.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 30px 20px;

  h3 {
    margin-bottom: 0;
    text-align: center;
  }
  h4 {
    color: $text-secondary;
  }

  a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
    align-items: center;
  }
  a * {
    margin: 0 20px;
    max-width: 40%;
  }
}

.skills {
  padding: 30px 20px;
  background: #07083e;

  h3 {
    text-align: center;
  }

  ul {
    margin: 40px 0;

    li {
      padding: 10px;
      grid-column: span 4; // we defined 8 columns grid. let each item take 4 columns space using span. 1/4 would tell them to take 4 columns from beginning of the grid.
      text-align: center;
      background: rgba($color: #000000, $alpha: 0.2);
    }

    img {
      height: 80px;
      margin: 10px auto;
    }
  }
}

.contact {
  text-align: center;
  form {
    width: 80%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    * {
      margin-bottom: 10px;
    }

    .button {
      margin: 10px auto;
      width: 200px;
    }
  }
  textarea {
    height: 100px;
  }
}

.footer {
  background-color: #14153d;
  background-image: url("../images/footer_image.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 30px 20px;

  .copyright {
    grid-column: 1/4;
    font-size: 0.8em;
  }

  .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
    li {
      margin: 0 6px;
    }

    img {
      width: 20px;
    }
  }
}