body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

ul {
  list-style: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #0a0b5b;
  color: #dddbff;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
}

.button {
  display: inline-block;
  background: none;
  color: #ffc636;
  padding: 6px 12px;
  border: 2px solid #ffc636;
  border-radius: 20px;
  text-transform: uppercase;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
          box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.button:hover {
  color: #222;
  background: #ffc636;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  resize: none;
  color: #dddbff;
  outline: none;
}

::-webkit-input-placeholder {
  color: #746eca;
}

:-ms-input-placeholder {
  color: #746eca;
}

::-ms-input-placeholder {
  color: #746eca;
}

::placeholder {
  color: #746eca;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #dddbff;
  font-weight: normal;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4,
h5,
.leading {
  font-size: 1.1em;
}

p,
a,
li {
  color: #9893d8;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav {
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid #ffc636;
}

.welcome {
  overflow-x: hidden;
  padding: 0 20px 20px;
}

.welcome .welcome-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
}

.welcome .welcome-img {
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-column: 6/9;
}

.welcome .welcome-img img {
  width: 200%;
}

.welcome .button {
  margin: 20px 0;
}

.portfolio {
  background: url("../images/square_bg.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 30px 20px;
}

.portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.portfolio h4 {
  color: #9893d8;
}

.portfolio a {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio a * {
  margin: 0 20px;
  max-width: 40%;
}

.skills {
  padding: 30px 20px;
  background: #07083e;
}

.skills h3 {
  text-align: center;
}

.skills ul {
  margin: 40px 0;
}

.skills ul li {
  padding: 10px;
  grid-column: span 4;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
}

.skills ul img {
  height: 80px;
  margin: 10px auto;
}

.contact {
  text-align: center;
}

.contact form {
  width: 80%;
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px auto;
}

.contact form * {
  margin-bottom: 10px;
}

.contact form .button {
  margin: 10px auto;
  width: 200px;
}

.footer {
  background-color: #14153d;
  background-image: url("../images/footer_image.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 30px 20px;
}

.footer .copyright {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  font-size: 0.8em;
}

.footer .social {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer .social li {
  margin: 0 6px;
}

.footer .social img {
  width: 20px;
}

@media (min-width: 620px) {
  .site-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-column: 4;
    -ms-grid-column-span: 5;
    grid-column: 4/9;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .site-nav ul li {
    margin-left: 20px;
  }
  .welcome .welcome-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
  }
  .welcome .welcome-img {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5/9;
  }
  .welcome .welcome-img img {
    width: 100%;
  }
  .portfolio .projects {
    margin-top: 40px;
  }
  .portfolio .projects a {
    grid-column: span 4;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 20px 0;
  }
  .portfolio .projects a * {
    max-width: 60%;
    margin: 10px auto;
  }
  .portfolio .projects a:last-child {
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3/7;
  }
  .skills {
    padding: 30px 100px;
  }
  .footer {
    background-size: 20%;
  }
}

@media (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .site-nav ul {
    -ms-grid-column: 6;
    -ms-grid-column-span: 3;
    grid-column: 6/9;
  }
  .welcome {
    padding-bottom: 40px;
  }
  .welcome .welcome-text {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .leading {
    margin: 20px 0;
  }
  .portfolio .projects a * {
    max-width: 80%;
  }
  .portfolio .projects a:nth-child(1) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .portfolio .projects a:nth-child(2) {
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-column: 4/6;
    padding-top: 40px;
  }
  .portfolio .projects a:nth-child(3) {
    -ms-grid-column: 6;
    -ms-grid-column-span: 2;
    grid-column: 6/8;
  }
  .skills {
    padding: 30px 20px;
  }
  .skills ul {
    margin: 40px auto;
  }
  .skills ul li {
    grid-column: span 2;
  }
  .footer {
    background-size: 15%;
    padding: 40px 50px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
/*# sourceMappingURL=main.css.map */